ssh-copy-id  sj99@sp25-cs525-1206.cs.illinois.edu


##### HELP-FUL COMMANDS ####


# Migrate Data
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1202.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1203.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1204.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1205.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1206.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1207.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1208.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1209.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1210.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1211.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1212.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1213.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1214.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1215.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1216.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1217.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1218.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1219.cs.illinois.edu:/home/sj99/360Torrent/tests/
rsync -avz ../../tests/data_warehouse sj99@sp25-cs525-1220.cs.illinois.edu:/home/sj99/360Torrent/tests/


## Testing Command Sequence 
ansible-playbook -i hosts.ini export_data.yml
ansible-playbook -i hosts.ini pull_repo.yml 
ansible-playbook -i hosts.ini start_tracker.yml 
ansible-playbook -i hosts.ini start_peer.yml
ansible-playbook -i hosts.ini run_dstat.yml --ask-become-pass

python vm_interaction.py 
ansible-playbook -i hosts.ini fetch_logs.yml
ansible-playbook -i hosts.ini fetch_logs.yml
